{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Server=LAPTOP-35EU8BVC;Database=RealEstate;Trusted_Connection=True;integrated security=true;MultipleActiveResultSets=true"
  }
}
